# PardisanForPari

Pardisan/: Pardisan.csproj  Program.cs  Startup.cs  appsettings.json
Pardisan/Areas/Admin/Controllers/: EstateController.cs  NewsController.cs
Pardisan/Areas/Admin/Views/Blog/: Upsert.cshtml
Pardisan/Areas/Admin/Views/Estate/: Upsert.cshtml
Pardisan/Areas/Admin/Views/Home/: Index.cshtml
Pardisan/Areas/Admin/Views/News/: Upsert.cshtml
Pardisan/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Pardisan/Areas/Api/: AccountController.cs
Pardisan/Controllers/: HomeController.cs  ProjectController.cs
Pardisan/Data/: ApplicationDbContext.cs  Seed.cs  TestDbContext.cs
Pardisan/Extention/: AddWaterMark.cs  FileManager.cs  PublicHelper.cs
Pardisan/Interfaces/: IEstateRepository.cs
Pardisan/Middleware/: SiteVisitCounter.cs
Pardisan/Migrations/: 20230607094102_init.Designer.cs  20230607094102_init.cs  ApplicationDbContextModelSnapshot.cs
Pardisan/Migrations/TestDb/: 20230607095941_initialsss.Designer.cs  20230607095941_initialsss.cs  TestDbContextModelSnapshot.cs
Pardisan/Models/: Enums.cs  Estate.cs  Image.cs
Pardisan/Properties/: launchSettings.json
Pardisan/Services/: AparatRepository.cs  BlogRepository.cs  EstateRepository.cs  HoldingRepository.cs  UploaderService.cs
Pardisan/ViewModels/: HomeVM.cs  Response.cs
Pardisan/ViewModels/Blog/: BlogVM.cs
Pardisan/ViewModels/Estate/: UpsertEstateVM.cs
Pardisan/ViewModels/News/: NewsDatatableInput.cs
Pardisan/Views/: _ViewStart.cshtml
Pardisan/Views/Aparat/: Index.cshtml
Pardisan/Views/Blog/: Details.cshtml  Index.cshtml
Pardisan/Views/Home/: AboutUs.cshtml  Achievement.cshtml  Certificate.cshtml  ContactUs.cshtml  Index.cshtml  OurTeam.cshtml  Page.cshtml  Services.cshtml
Pardisan/Views/News/: Details.cshtml  Index.cshtml
Pardisan/Views/Project/: Details.cshtml  Index.cshtml
Pardisan/Views/Shared/: _Layout.cshtml
Pardisan/wwwroot/Admin/css/: style.css
Pardisan/wwwroot/Admin/js/Blog/: upsertBlog.js
Pardisan/wwwroot/Admin/js/Estate/: estate.js  upsertEstate.js
Pardisan/wwwroot/Admin/js/Holding/: upsertHolding.js
Pardisan/wwwroot/css/: Main.css  Menu-demo2.css  Style.css  site.css
Pardisan/wwwroot/js/: Custom.js  site.js
